NODE_ENV=development
PORT=4000
LOG_LEVEL=2
AUTH_MODE=false
JWT_SECRET_KEY=secret-key
# Set your database connection information here
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres