NODE_ENV=development
PORT=4000
LOG_LEVEL=2
AUTH_MODE=false
JWT_SECRET_KEY=secret-key

POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
POSTGRES_HOST=postgres
POSTGRES_TYPE=postgres